<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZdJ-Sm-dIs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GE Badge Scanner-->
        <scene sceneID="rZt-0p-HoH">
            <objects>
                <tableViewController id="yiW-yZ-C5q" customClass="EventTableViewController" customModule="GEmock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pwa-Ys-fEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" id="yLJ-1o-4Fa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLJ-1o-4Fa" id="3md-zQ-ssd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u3z-wx-Cda" kind="show" id="pw4-9S-R9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yiW-yZ-C5q" id="Jxo-4D-lAl"/>
                            <outlet property="delegate" destination="yiW-yZ-C5q" id="kGz-yJ-azd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GE Badge Scanner" id="hcp-Ng-NZg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HQL-S5-bYP"/>
                        <barButtonItem key="leftBarButtonItem" title="DetailPg" id="MCO-dH-TY6">
                            <connections>
                                <segue destination="u3z-wx-Cda" kind="show" id="cmn-oQ-uwz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Fr-1v-axd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="CeR-uH-fyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYs-7F-hWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.75" y="229.22535211267603"/>
        </scene>
        <!--Create an event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateViewController" customModule="GEmock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eir-tN-nO1"/>
                        <viewControllerLayoutGuide type="bottom" id="3n1-J9-gr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-jT-gz5">
                                <rect key="frame" x="40" y="94" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxx st." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-gx-e6K">
                                <rect key="frame" x="40" y="244" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-Co-YXm">
                                <rect key="frame" x="40" y="139" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-6e-jdT">
                                <rect key="frame" x="40" y="199" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xy6-Co-YXm" firstAttribute="top" secondItem="yJc-jT-gz5" secondAttribute="bottom" constant="15" id="3Bh-7Z-sqD"/>
                            <constraint firstItem="yJc-jT-gz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="85d-Bl-Wj9"/>
                            <constraint firstItem="n5c-6e-jdT" firstAttribute="top" secondItem="Xy6-Co-YXm" secondAttribute="bottom" constant="30" id="FQy-NF-1Ee"/>
                            <constraint firstItem="8Ce-gx-e6K" firstAttribute="top" secondItem="n5c-6e-jdT" secondAttribute="bottom" constant="15" id="IAp-KV-hLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xy6-Co-YXm" secondAttribute="trailing" constant="20" id="LSI-G2-8k5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ce-gx-e6K" secondAttribute="trailing" constant="20" id="MRb-Km-CFL"/>
                            <constraint firstItem="yJc-jT-gz5" firstAttribute="top" secondItem="Eir-tN-nO1" secondAttribute="bottom" constant="30" id="RGb-CV-8YO"/>
                            <constraint firstItem="Xy6-Co-YXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ULD-T8-y7l"/>
                            <constraint firstItem="8Ce-gx-e6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="W5M-0V-rya"/>
                            <constraint firstItem="n5c-6e-jdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WLF-bR-Noy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create an event" id="0N7-1A-bv1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nbD-m2-nI6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="228"/>
        </scene>
        <!--Scan Page-->
        <scene sceneID="4os-vj-Fuh">
            <objects>
                <viewController id="oBX-sy-BRb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a70-ng-6XC"/>
                        <viewControllerLayoutGuide type="bottom" id="8CM-2A-R8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3m-3G-r20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-Dq-Rb8">
                                <rect key="frame" x="296" y="92" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-Ib-uUT">
                                <rect key="frame" x="73" y="507" width="454" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M7r-GS-ob3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add a New Card"/>
                                <connections>
                                    <segue destination="qth-gb-SCY" kind="show" id="aBj-v0-0Dw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-98-9Wl">
                                <rect key="frame" x="389" y="88" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Qlb-yM-Dgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-pD-uqL">
                                <rect key="frame" x="44" y="188" width="512" height="224"/>
                                <color key="backgroundColor" red="1" green="0.70593499940741755" blue="0.45987659909442735" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zc5-Dq-Rb8" firstAttribute="centerY" secondItem="ApL-98-9Wl" secondAttribute="centerY" id="0Kw-PL-gk0"/>
                            <constraint firstItem="Aea-Ib-uUT" firstAttribute="centerX" secondItem="D3m-3G-r20" secondAttribute="centerX" id="8V0-Zm-jvX"/>
                            <constraint firstItem="Aea-Ib-uUT" firstAttribute="centerX" secondItem="NNG-pD-uqL" secondAttribute="centerX" id="Bme-Bh-PGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApL-98-9Wl" secondAttribute="trailing" constant="4" id="EFY-9f-vI3"/>
                            <constraint firstItem="8CM-2A-R8l" firstAttribute="top" secondItem="Aea-Ib-uUT" secondAttribute="bottom" constant="63" id="Fx3-4C-ZiI"/>
                            <constraint firstItem="NNG-pD-uqL" firstAttribute="top" secondItem="ApL-98-9Wl" secondAttribute="bottom" constant="70" id="P5S-12-rHg"/>
                            <constraint firstItem="Aea-Ib-uUT" firstAttribute="leading" secondItem="D3m-3G-r20" secondAttribute="leadingMargin" constant="53" id="X56-fK-MnM"/>
                            <constraint firstItem="NNG-pD-uqL" firstAttribute="centerY" secondItem="D3m-3G-r20" secondAttribute="centerY" id="h6n-7q-WfY"/>
                            <constraint firstItem="Zc5-Dq-Rb8" firstAttribute="top" secondItem="a70-ng-6XC" secondAttribute="bottom" constant="28" id="hsg-tR-OKQ"/>
                            <constraint firstItem="ApL-98-9Wl" firstAttribute="leading" secondItem="Zc5-Dq-Rb8" secondAttribute="trailing" constant="17" id="mKf-bQ-NWH"/>
                            <constraint firstItem="NNG-pD-uqL" firstAttribute="leading" secondItem="D3m-3G-r20" secondAttribute="leadingMargin" constant="24" id="udy-zB-pok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Page" id="r7L-yw-rQo" propertyAccessControl="none"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oj-Uk-fh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.625" y="1026.7605633802816"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="kQQ-8H-VMw">
            <objects>
                <viewController id="qth-gb-SCY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJy-L6-r1C"/>
                        <viewControllerLayoutGuide type="bottom" id="Dt1-TE-Td5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGS-Fl-kMW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanning for event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-90-3m7">
                                <rect key="frame" x="20" y="92" width="154" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-Cy-hlh">
                                <rect key="frame" x="182" y="96" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-Mg-lnO">
                                <rect key="frame" x="20" y="138" width="125" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-lu-8cc">
                                <rect key="frame" x="182" y="143" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-Bp-ckH">
                                <rect key="frame" x="20" y="231" width="111" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Yushi" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aom-yM-On3">
                                <rect key="frame" x="182" y="235" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-Av-ccG">
                                <rect key="frame" x="20" y="185" width="111" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Xiao" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-zh-R5s">
                                <rect key="frame" x="182" y="189" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-53-1Pm">
                                <rect key="frame" x="0.0" y="289" width="320" height="30"/>
                                <state key="normal" title="Confirm and scan next"/>
                                <connections>
                                    <segue destination="oBX-sy-BRb" kind="show" id="flM-Gn-SJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="5sa-6Q-pV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozo-F5-1y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.375" y="2088.3802816901407"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t0t-hY-wNg">
            <objects>
                <viewController id="u3z-wx-Cda" customClass="DetailViewController" customModule="GEmock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ru9-8w-xcj"/>
                        <viewControllerLayoutGuide type="bottom" id="3Th-QU-VJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQP-Hh-bjx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DF-3I-EGI">
                                <rect key="frame" x="40" y="214" width="520" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-vd-kGZ">
                                <rect key="frame" x="272" y="364" width="56" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="oBX-sy-BRb" kind="show" id="nIc-5r-3Pm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="October 2, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-I1-cpv">
                                <rect key="frame" x="40" y="154" width="520" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GE Affinity Networks Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-8b-It6">
                                <rect key="frame" x="40" y="94" width="520" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-hR-miq">
                                <rect key="frame" x="267" y="454" width="65" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="export:" destination="u3z-wx-Cda" eventType="touchDown" id="Vbc-Dd-kcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SIn-I1-cpv" secondAttribute="trailing" constant="20" id="5Ic-uX-xJ4"/>
                            <constraint firstItem="SIn-I1-cpv" firstAttribute="leading" secondItem="yQP-Hh-bjx" secondAttribute="leadingMargin" constant="20" id="6Gx-hD-Rgq"/>
                            <constraint firstItem="4DF-3I-EGI" firstAttribute="leading" secondItem="yQP-Hh-bjx" secondAttribute="leadingMargin" constant="20" id="7kN-lE-cgl"/>
                            <constraint firstItem="SIn-I1-cpv" firstAttribute="top" secondItem="m5D-8b-It6" secondAttribute="bottom" constant="30" id="8KN-xm-bzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5D-8b-It6" secondAttribute="trailing" constant="20" id="JDN-5E-3jV"/>
                            <constraint firstItem="m5D-8b-It6" firstAttribute="leading" secondItem="yQP-Hh-bjx" secondAttribute="leadingMargin" constant="20" id="K8U-kf-NCn"/>
                            <constraint firstItem="IM6-vd-kGZ" firstAttribute="top" secondItem="4DF-3I-EGI" secondAttribute="bottom" constant="120" id="Mh4-n4-Smc"/>
                            <constraint firstItem="4DF-3I-EGI" firstAttribute="top" secondItem="SIn-I1-cpv" secondAttribute="bottom" constant="30" id="UKY-P3-cfv"/>
                            <constraint firstItem="IM6-vd-kGZ" firstAttribute="centerX" secondItem="yQP-Hh-bjx" secondAttribute="centerX" id="V2z-Xb-LWQ"/>
                            <constraint firstItem="WCL-hR-miq" firstAttribute="top" secondItem="IM6-vd-kGZ" secondAttribute="bottom" constant="60" id="Vpr-Fr-oCX"/>
                            <constraint firstItem="m5D-8b-It6" firstAttribute="top" secondItem="Ru9-8w-xcj" secondAttribute="bottom" constant="30" id="gZo-79-qhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DF-3I-EGI" secondAttribute="trailing" constant="20" id="gku-LV-59w"/>
                            <constraint firstItem="WCL-hR-miq" firstAttribute="centerX" secondItem="yQP-Hh-bjx" secondAttribute="centerX" id="mws-UT-rZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZf-xs-d8x">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="eMb-xD-vRA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4y-73-35y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="988"/>
        </scene>
        <!--Export-->
        <scene sceneID="8Lw-ug-FXx">
            <objects>
                <viewController id="DCa-Z7-wq1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1g-kn-RjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WC4-HT-U7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh4-Sl-Tbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="t1o-8r-NyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3q-w8-p6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.125" y="1026.7605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZH-nB-OJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZdJ-Sm-dIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08S-13-9kB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yiW-yZ-C5q" kind="relationship" relationship="rootViewController" id="fax-ev-J3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp0-gc-uRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.75" y="229.22535211267603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pw4-9S-R9Z"/>
        <segue reference="nIc-5r-3Pm"/>
    </inferredMetricsTieBreakers>
</document>
